# APIApartment

./: README.md
ApartmentAPI/: ApartmentAPI.sln
ApartmentAPI/Entities/: Entities.csproj
ApartmentAPI/Entities/DataTransferObjects/: ApartmentDto.cs  ApartmentDtoForInsertion.cs  ApartmentDtoForManipulation.cs  ApartmentDtoForUpdate.cs  LinkParameters.cs
ApartmentAPI/Entities/DataTransferObjects/ErrorModel/: ErrorDetails.cs
ApartmentAPI/Entities/ErrorModel/: ErrorDetails.cs
ApartmentAPI/Entities/Exceptions/: ApartmentNotFoundException.cs  FloorOutofRangeBadRequestException.cs  NotFoundException.cs
ApartmentAPI/Entities/Models/: Apartment.cs
ApartmentAPI/Entities/RequestFeatures/: ApartmentParameters.cs
ApartmentAPI/Presentation/: Presentation.csproj
ApartmentAPI/Presentation/ActionFilters/: ValidationFilterAttribute.cs
ApartmentAPI/Presentation/Controllers/: ApartmentController.cs  ApartmentsV2Controller.cs  RootController.cs
ApartmentAPI/Repositories/: Repositories.csproj
ApartmentAPI/Repositories/Contracts/: IApartmentRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ApartmentAPI/Repositories/EFCore/: ApartmentRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ApartmentAPI/Repositories/EFCore/Config/: ApartmentConfig.cs
ApartmentAPI/Repositories/EFCore/Extensions/: ApartmentRepositoryExtensions.cs
ApartmentAPI/Services/: ApartmentLinks.cs  ApartmentManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
ApartmentAPI/Services/Contracts/: IApartmentLinks.cs  IApartmentService.cs  IServiceManager.cs
ApartmentAPI/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ApartmentAPI/WebApi/ContextFactory/: RepositoryContextFactory.cs
ApartmentAPI/WebApi/Controllers/: ApartmentController.cs
ApartmentAPI/WebApi/Extensions/: IMvcBuilderExtensions.cs  ServicesExtensions.cs
ApartmentAPI/WebApi/Migrations/: 20231101052341_startpoint.Designer.cs  20231101052341_startpoint.cs  RepositoryContextModelSnapshot.cs
ApartmentAPI/WebApi/Models/: Apartment.cs
ApartmentAPI/WebApi/Properties/: launchSettings.json
ApartmentAPI/WebApi/Repositories/: RepositoryContext.cs
ApartmentAPI/WebApi/Repositories/Config/: ApartmentConfig.cs
ApartmentAPI/WebApi/Utilities/AutoMapper/: MappingProfile.cs
ApartmentAPI/WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
ApartmentAPI/WebApi/internal_logs/: internallog.txt
